step.yml (before)
title: Go test
summary: Runs go test
description: |-
  Runs go test on the given packages one-by-one:

  `go test -v <package>`

website: https://github.com/bitrise-steplib/steps-go-test
source_code_url: https://github.com/bitrise-steplib/steps-go-test
support_url: https://github.com/bitrise-steplib/steps-go-test/issues

type_tags:
  - test
  
is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  go:
    package_name: github.com/bitrise-steplib/steps-go-test

inputs:
- packages: $BITRISE_GO_PACKAGES
  opts:
    title: go test target packages
    summary: go test target packages
    description: |-
      Newline (`\n`) separated list of go packages, to run the go test command against.

      Example: `github.com/my/step\ngithub.com/bitrise/step/tool`
outputs:
- CODE_COVERAGE_REPORT_PATH:
  opts:
    title: Code coverage report file path
    summary: Code coverage report file path
    description: |-
      If `enable_coverage` is set to: `yes`, this oputput will point to the  
      code coverage report path, which contains the package coverage reports.

step.yml (after)
title: Go test
summary: Runs go test
description: |-
  Runs go test on the given packages one-by-one:

  `go test -v <package>`

website: https://github.com/bitrise-steplib/steps-go-test
source_code_url: https://github.com/bitrise-steplib/steps-go-test
support_url: https://github.com/bitrise-steplib/steps-go-test/issues

type_tags:
  - test
  
is_requires_admin_user: true
is_always_run: false
is_skippable: false
run_if: ""

toolkit:
  go:
    package_name: github.com/bitrise-steplib/steps-go-test

inputs:
- packages: $BITRISE_GO_PACKAGES
  opts:
    title: go test target packages
    summary: go test target packages
    description: |-
      Newline (`\n`) separated list of go packages, to run the go test command against.

      Example: `github.com/my/step\ngithub.com/bitrise/step/tool`
outputs:
- GO_CODE_COVERAGE_REPORT_PATH:
  opts:
    title: Code coverage report file path
    summary: Code coverage report file path
    description: Path to the code coverage report file, which contains each package's code coverage report.

step.yml (diff)
@@ -31,10 +31,8 @@ inputs:
 
       Example: `github.com/my/step\ngithub.com/bitrise/step/tool`
 outputs:
-- CODE_COVERAGE_REPORT_PATH:
+- GO_CODE_COVERAGE_REPORT_PATH:
   opts:
     title: Code coverage report file path
     summary: Code coverage report file path
-    description: |-
-      If `enable_coverage` is set to: `yes`, this oputput will point to the  
-      code coverage report path, which contains the package coverage reports.
+    description: Path to the code coverage report file, which contains each package's code coverage report.
